spring.application.name=customer-service
server.port=8200

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customerdb
spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include=routes,filters
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true
spring.sleuth.enabled=true